/* 메인 화면 */
.main-screen {
    position: relative;
    width: 742px;
    height: 1076px;
    background: #FFD599;
  }
  
  /* Frame 3 */
  .frame-3 {
    position: absolute;
    width: 234px;
    height: 334px;
    left: 500px; /* 수정: left 값 조정 */
    top: 400px; /* 수정: top 값 조정 */
    background: #947E4C; /* 수정: 배경색 추가 */
  }
  
  /* Rectangles */
  .rectangle {
    position: absolute;
    width: 148px;
    height: 193px;
    background: #FFFEFE;
  }
  
  .rectangle-3 {
    left: 15px;
    top: 19px;
  }
  
  .rectangle-4 {
    left: 199px;
    top: 270px;
  }
  
  .rectangle-5 {
    left: 14px;
    top: 270px;
  }
  
  .rectangle-6 {
    left: 579px;
    top: 19px;
  }
  
  .rectangle-7 {
    left: 387px;
    top: 19px;
  }
  
  .rectangle-8 {
    left: 199px;
    top: 19px;
  }
  
  .rectangle-9 {
    left: 579px;
    top: 270px;
  }
  
  .rectangle-10 {
    left: 387px;
    top: 270px;
  }
  
  .rectangle-11 {
    left: 579px;
    top: 502px;
  }
  
  .rectangle-12 {
    left: 387px;
    top: 502px;
  }
  
  .rectangle-13 {
    left: 199px;
    top: 500px;
  }
  
  .rectangle-14 {
    left: 14px;
    top: 500px;
  }
  
  /* Product info */
  .product-info {
    position: absolute;
    width: 147px;
    height: 63px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000000;
  }
  
  .product-info-1 {
    left: 15px;
    top: 149px;
  }
  
  .product-info-2 {
    left: 578px;
    top: 630px;
  }
  
  .product-info-3 {
    left: 389px;
    top: 630px;
  }
  
  .product-info-4 {
    left: 200px;
    top: 630px;
  }
  
  .product-info-5 {
    left: 14px;
    top: 630px;
  }
  
  /* Group 1 */
  .group-1 {
    position: absolute;
    width: 508px;
    height: 334px;
    left: 0px;
    top: 742px;
  }
  
  /* Group 2 */
  .group-2 {
    position: absolute;
    width: 508px;
    height: 126px;
    left: 0px;
    top: 742px;
  }
  
  /* 공통 스타일 */
  .main-screen,
  .frame-3,
  .rectangle,
  .product-info,
  .group-1,
  .group-2 {
    box-sizing: border-box;
  }
  
